/*******************
    hamburger menu
********************/
.container-fluid{
    margin: 0;
    padding: 0;
/*    color: #000;*/
}
.event-page{
    background: #90F5E1 ;
}
.shield-page{
    background: #EDFFBA;
}
.hamburger-menu {
    text-transform: uppercase;
    padding: 50px;
/*    margin-top: 50px;*/
    padding-top: 200px;
   
/*    background: rgba(248,12,58,0.3);*/
/*    filter: alpha(opacity=60);*/
  
    
    
}
.menu-wrap{
    width: 100%;
}
.hamburger-menu a{
     font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 20px;
}
.hamburger-img{
/*    background-image: url(../images/monster.svg);*/
    position: absolute;
    top: -380px;
    left: 25%;
    width: 100%;
    
/*
    background-position: center;
    background-repeat: no-repeat;
*/
}
.hamburger-img img{
    width: 100vh;
    object-fit: cover;
}

/***********
scrollbar
**********/

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    background: #fff;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #F80C3A;
    border-radius: 10px;
    height: 100px;
}
