* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --color-yellow: #ffda1e;
  --color-green: #17a67b;
  --color-blue: #00a6ff;
  --color-pink: #ff03f2;
  --color-red: #f80c3a;
}

@font-face {
  font-family: Portico;
  src: url("../fonts/Portico/Portico\ Regular.otf") format("opentype");
  font-weight: bold;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--color-yellow);
}

.header {
  height: 100px;
}

.header img {
  margin-top: 10px;
  margin-left: 10px;
  height: 90px;
  width: auto;
}

.aboutus a {
  color: #f80c3a;
}
.theme a {
  color: #d42252;
}
.events a {
  color: #be3061;
}
.proshows a {
  color: #ab3d6c;
}
.shield a {
  color: #97477b;
}
.syhahi a {
  color: #7f578b;
}
.rules a {
  color: #68649a;
}
.parvaah a {
  color: #5471a8;
}
.sponsors a {
  color: #3b80b9;
}
.reachus a {
  color: #228fc9;
}

.homepage {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.homepage__menu {
  font-family: Portico;
  font-weight: bold;
  width: 45vw;
  font-size: 65px;
  line-height: 50px;
  padding-left: 5vw;
}

.homepage__title {
  display: inline;
  cursor: pointer;
}

.homepage__img {
  width: 55vw;
  position: relative;
}

.homepage__img img {
  width: 100%;
  height: auto;
}

.homepage__imgContainer {
  width: 40vw;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.homepage__imgChange {
  transition: all 0.25s linear;
}

.socialmedia {
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
}

.socialmedia img {
  width: 40px;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .header {
    height: 50px;
  }

  .homepage {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    height: calc(100vh - 50px);
  }

  .homepage__img {
    width: 100vw;
    display: block;
    position: static;
  }

  .homepage__imgContainer {
    width: 80vw;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }

  .homepage__menu {
    width: 100vw;
    font-size: 40px;
    line-height: 30px;
  }

  .socialmedia {
    flex-direction: row;
  }
}
