*{
  box-sizing: border-box;
  margin: 0;
}

@font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: Portico;
    src: url('../fonts/Portico/Portico Light.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: Portico;
    src: url('../fonts/Portico/Portico Regular.otf') format('opentype');
    font-weight: bold;
}

h1,h2,h3,h4,h5,h6
{
  font-family: Portico;
}

#content_center
{
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px;
}
/*scroll bars*/
.content::-webkit-scrollbar-track
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #422446;
}

.content::-webkit-scrollbar
{
  height: 10px;
  width: 10px;
  background-color: #422446;
}

.content::-webkit-scrollbar-thumb
{
  background-color: #EC7263;
  border-radius: 5px;
}


#parvaahlogo
{
  height: calc(40vh - 70px);
  position: relative;
}

.center
{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

#parvaahlogo img
{
  height: 25vh;
  width: auto;
}

.main
{
  max-width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.parvaah_img img
{
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.parvaah_img
{
  padding-left: 25px;
  padding-right: 25px;
  -webkit-box-flex:3;
      -ms-flex:3 1 0px;
          flex:3 1 0px;
  min-width: 0;
  max-width: 400px;
}

.parvaah_content
{
  padding-right: 25px;
  -webkit-box-flex:5;
      -ms-flex:5 1 0px;
          flex:5 1 0px;
}

.content h1,h2,h3,h4,h5,h6
{
  text-align: center;
}
hr
{
  border: 0;
    height: 1px !important;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.75)), to(rgba(200, 200, 200, 0)));
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(200, 200, 200, 0));
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(200, 200, 200, 0));
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(200, 200, 200, 0));
}

.content .row:nth-child(odd) .parvaah_img
{
  -webkit-box-ordinal-group:3;
      -ms-flex-order:2;
          order:2;
}
.content .row:nth-child(odd) .parvaah_content
{
  -webkit-box-ordinal-group:2;
      -ms-flex-order:1;
          order:1;
  padding-right: 0px;
  padding-left: 25px;
  text-align: right;
}
.parvaah_header
{
  padding: 25px;
}
@media only screen and (max-width: 750px) {
  
   .main{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
   }
   .parvaah_img
   {
    max-width: 300px;
    -webkit-box-ordinal-group:2 !important;
        -ms-flex-order:1 !important;
            order:1 !important;
   }
  .parvaah_content
  {
    -webkit-box-ordinal-group:3 !important;
        -ms-flex-order:2 !important;
            order:2 !important;
    text-align: center !important;
    padding: 25px !important;
  }
  .parvaah_header
  {
    text-align: center;
  }
}

.content {
  color: #fff;
  height: calc(100vh - 200px);
  overflow: auto;
}

.header {
  height: 100px;
}

.header img {
  margin-top: 10px;
  margin-left: 10px;
  height: 90px;
  width: auto;
}

.socialmedia {
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
}

.socialmedia img {
  width: 40px;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .header {
    height: 50px;
  }

  .header img{
    margin: 5px 0 0 5px;
    height: 45px;
    width: auto;
  }

  .content {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    height: calc(100vh - 100px);
  }

  .socialmedia {
    flex-direction: row;
  }
}
