/*********
    reach us
*********/
.reach-main{
    background-color: #DDD6FF;
}

.reach-us-heading{
     font-family: 'Source Sans Pro', sans-serif;
    margin-left: 15%;
    margin-top: 50px;
    font-weight: 900;
    font-size: 54px;
}
.address{
     margin-left: 15%;
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    padding: 10px;
    font-weight: 900;
    
}
.reach-img{
    margin-left: 15%;
}
.contact{
    margin-left: 15%;
    color: #333;
     font-size: 18px;
    padding: 10px;
}
.contact-heading{
    font-weight: 900;
}